Fluento_Backend_APIs.postman_collection.json (before)
{
	"info": {
		"_postman_id": "fluento-backend-apis",
		"name": "Fluento Backend APIs",
		"description": "Complete API collection for Fluento Backend including User Management, Dashboard, Inquiry Management, and Transfer Ownership APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{accessToken}}",
				"type": "string"
			}
		]
	},
	"item": [
		{
			"name": "User Management",
			"item": [
				{
					"name": "Get My Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/me",
							"host": ["{{baseUrl}}"],
							"path": ["users", "me"]
						},
						"description": "Get current authenticated user's profile. Accessible by any authenticated user (student, tutor, admin)."
					},
					"response": []
				},
				{
					"name": "Update My Profile",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Updated Name\",\n  \"email\": \"updated@example.com\",\n  \"phone\": \"9876543210\",\n  \"password\": \"newpassword123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users/me",
							"host": ["{{baseUrl}}"],
							"path": ["users", "me"]
						},
						"description": "Update current authenticated user's profile. Users can update their name, email, phone, and password. Cannot change role or status (admin only). Accessible by any authenticated user."
					},
					"response": []
				},
				{
					"name": "List All Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/students?page=1&limit=20&status=active&q=&sortBy=createdAt&sortOrder=desc",
							"host": ["{{baseUrl}}"],
							"path": ["users", "students"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page"
								},
								{
									"key": "status",
									"value": "active",
									"description": "Filter by status: active or blocked",
									"disabled": true
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query (name, email, phone)",
									"disabled": true
								},
								{
									"key": "sortBy",
									"value": "createdAt",
									"description": "Sort field: name, email, createdAt, updatedAt"
								},
								{
									"key": "sortOrder",
									"value": "desc",
									"description": "Sort direction: asc or desc"
								}
							]
						},
						"description": "Get list of all students. Accessible by Admin and Tutor."
					},
					"response": []
				},
				{
					"name": "List All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users?page=1&limit=20&role=&status=&q=",
							"host": ["{{baseUrl}}"],
							"path": ["users"],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "20"
								},
								{
									"key": "role",
									"value": "",
									"description": "Filter by role: student, admin, tutor",
									"disabled": true
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: active, blocked",
									"disabled": true
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query",
									"disabled": true
								}
							]
						},
						"description": "Get list of all users. Admin only."
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/:userId",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Get a single user by ID with comprehensive analytics. Admin only.\n\n**Response includes:**\n- User profile information (name, email, phone, role, status)\n- **attempts**: Array of last 50 attempts with exam details, scores, and status\n- **analytics**: Comprehensive statistics including:\n  - `totalAttempts`: Total number of attempts\n  - `gradedAttempts`: Number of graded attempts\n  - `submittedAttempts`: Number of submitted attempts\n  - `inProgressAttempts`: Number of in-progress attempts\n  - `expiredAttempts`: Number of expired attempts\n  - `coursesCompleted`: Number of unique exams with graded attempts\n  - `averageScore`: Average score from all graded attempts\n  - `averageAccuracy`: Average accuracy from all graded attempts\n  - `attemptsSummary`: Summary object with total, graded, averageScore, and averageAccuracy"
					},
					"response": []
				},
				{
					"name": "Create User (Admin/Tutor)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"John Tutor\",\n  \"email\": \"tutor@example.com\",\n  \"phone\": \"9876543210\",\n  \"password\": \"password123\",\n  \"role\": \"tutor\",\n  \"status\": \"active\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": ["{{baseUrl}}"],
							"path": ["users"]
						},
						"description": "Create a new user with admin or tutor role. Admin only."
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Updated Name\",\n  \"email\": \"updated@example.com\",\n  \"phone\": \"9876543210\",\n  \"role\": \"tutor\",\n  \"status\": \"active\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users/:userId",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Update a user. Admin only."
					},
					"response": []
				},
				{
					"name": "Delete/Block User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/:userId",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Delete/block a user (soft delete). Admin only."
					},
					"response": []
				},
				{
					"name": "Unblock User",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/:userId/unblock",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId", "unblock"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Unblock a user. Admin only."
					},
					"response": []
				}
			],
			"description": "User management APIs for admin operations"
		},
		{
			"name": "Course Management",
			"item": [
				{
					"name": "List Soft Deleted Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/courses/deleted/list?page=1&limit=20&q=&examType=&category=&status=&createdBy=",
							"host": ["{{baseUrl}}"],
							"path": ["courses", "deleted", "list"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number (default: 1)"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page (default: 20)"
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query for course title (optional)",
									"disabled": true
								},
								{
									"key": "examType",
									"value": "",
									"description": "Filter by exam type (e.g., IELTS_AC, GRE) (optional)",
									"disabled": true
								},
								{
									"key": "category",
									"value": "",
									"description": "Filter by category (optional)",
									"disabled": true
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: draft or published (optional)",
									"disabled": true
								},
								{
									"key": "createdBy",
									"value": "",
									"description": "Filter by creator ID or use 'me' for current user (optional)",
									"disabled": true
								}
							]
						},
						"description": "Get list of all soft-deleted courses. Only shows courses with deletedAt != null.\n\n**Access Control:**\n- Tutors can only see their own deleted courses\n- Admins can see all deleted courses\n\n**Response includes:**\n- `items`: Array of deleted courses with full details including deletedAt timestamp\n- `total`: Total count of deleted courses\n- `page`: Current page number\n- `limit`: Items per page\n- `totalPages`: Total number of pages"
					},
					"response": []
				}
			],
			"description": "Course management APIs for tutors and admins"
		},
		{
			"name": "Exam Management",
			"item": [
				{
					"name": "List Soft Deleted Exams",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/exams/deleted/list?page=1&limit=20&q=&type=&status=&createdBy=",
							"host": ["{{baseUrl}}"],
							"path": ["exams", "deleted", "list"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number (default: 1)"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page (default: 20)"
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query for exam title (optional)",
									"disabled": true
								},
								{
									"key": "type",
									"value": "",
									"description": "Filter by exam type (e.g., IELTS_AC, GRE) (optional)",
									"disabled": true
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: draft or published (optional)",
									"disabled": true
								},
								{
									"key": "createdBy",
									"value": "",
									"description": "Filter by creator ID or use 'me' for current user (optional)",
									"disabled": true
								}
							]
						},
						"description": "Get list of all soft-deleted exams. Only shows exams with deletedAt != null.\n\n**Access Control:**\n- Tutors can only see their own deleted exams\n- Admins can see all deleted exams\n\n**Response includes:**\n- `items`: Array of deleted exams with full details including deletedAt timestamp\n- `total`: Total count of deleted exams\n- `page`: Current page number\n- `limit`: Items per page\n- `totalPages`: Total number of pages"
					},
					"response": []
				}
			],
			"description": "Exam management APIs for tutors and admins"
		},
		{
			"name": "Transfer Ownership",
			"item": [
				{
					"name": "Transfer Exam Ownership",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"newOwnerId\": \"new_tutor_user_id\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/exams/:examId/transfer-ownership",
							"host": ["{{baseUrl}}"],
							"path": ["exams", ":examId", "transfer-ownership"],
							"variable": [
								{
									"key": "examId",
									"value": ""
								}
							]
						},
						"description": "Transfer exam ownership to a new tutor/admin. Admin only. Useful when a tutor leaves the organization."
					},
					"response": []
				},
				{
					"name": "Transfer Course Ownership",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"newOwnerId\": \"new_tutor_user_id\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/courses/:courseId/transfer-ownership",
							"host": ["{{baseUrl}}"],
							"path": ["courses", ":courseId", "transfer-ownership"],
							"variable": [
								{
									"key": "courseId",
									"value": ""
								}
							]
						},
						"description": "Transfer course ownership to a new tutor/admin. Admin only. Useful when a tutor leaves the organization."
					},
					"response": []
				}
			],
			"description": "APIs for transferring exam and course ownership when tutors leave"
		},
		{
			"name": "Dashboard",
			"item": [
				{
					"name": "Dashboard Overview",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/overview",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "overview"]
						},
						"description": "Get complete dashboard overview with all statistics. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/students?status=",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "students"],
							"query": [
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: active or blocked",
									"disabled": true
								}
							]
						},
						"description": "Get total students count with active/blocked breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Exams",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/exams",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "exams"]
						},
						"description": "Get total exams count with published/draft breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/courses",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "courses"]
						},
						"description": "Get total courses count with published/draft breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Attempts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/attempts",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "attempts"]
						},
						"description": "Get total attempts count with status breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Month-wise Attempts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/attempts/monthly?year=",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "attempts", "monthly"],
							"query": [
								{
									"key": "year",
									"value": "",
									"description": "Filter by specific year (optional)",
									"disabled": true
								}
							]
						},
						"description": "Get attempts grouped by month. Admin only."
					},
					"response": []
				},
				{
					"name": "Monthly Student Growth",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/students/monthly?year=",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "students", "monthly"],
							"query": [
								{
									"key": "year",
									"value": "",
									"description": "Filter by specific year (optional). If not provided, returns all months.",
									"disabled": true
								}
							]
						},
						"description": "Get student registrations grouped by month with active/blocked breakdown. Returns monthly student growth statistics. Accessible by Admin and Tutor.\n\n**Response includes:**\n- `monthlyStudentGrowth`: Array of monthly data with year, month, monthName, count, active, blocked\n- `total`: Total students across all months"
					},
					"response": []
				},
				{
					"name": "Exams Per Exam Type",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/exams/by-type",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "exams", "by-type"]
						},
						"description": "Get exams grouped by exam type with published/draft breakdown. Admin only."
					},
					"response": []
				}
			],
			"description": "Dashboard statistics APIs for admin and tutor"
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"admin@example.com\",\n  \"password\": \"password123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login",
							"host": ["{{baseUrl}}"],
							"path": ["auth", "login"]
						},
						"description": "Login with email and password. Returns access token."
					},
					"response": []
				},
				{
					"name": "Send OTP",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"phone\": \"9876543210\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/send-otp",
							"host": ["{{baseUrl}}"],
							"path": ["auth", "send-otp"]
						},
						"description": "Send OTP to phone number using authkey.io service."
					},
					"response": []
				},
				{
					"name": "Verify OTP",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"phone\": \"9876543210\",\n  \"otp\": \"123456\",\n  \"name\": \"John Doe\",\n  \"email\": \"john@example.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/verify-otp",
							"host": ["{{baseUrl}}"],
							"path": ["auth", "verify-otp"]
						},
						"description": "Verify OTP and complete registration/login."
					},
					"response": []
				}
			],
			"description": "Authentication APIs"
		},
		{
			"name": "Inquiry Management",
			"item": [
				{
					"name": "Create Inquiry",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Need help with IELTS preparation\",\n  \"type\": \"support\",\n  \"name\": \"John Doe\",\n  \"phone\": \"+1234567890\",\n  \"email\": \"john.doe@example.com\",\n  \"message\": \"I need assistance with IELTS preparation course.\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/inquiries",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries"]
						},
						"description": "Create a new inquiry. **Public endpoint - no authentication required.**\n\n**Request Body:**\n- `title` (required): Inquiry title\n- `type` (optional): Type of inquiry - support, feedback, complaint, or general (default: general)\n- `name` (required): Name of the person making the inquiry\n- `phone` (optional): Phone number\n- `email` (required): Email address\n- `message` (required): Inquiry message (max 5000 characters)\n\n**Response:**\nReturns created inquiry with status 'pending'"
					},
					"response": []
				},
				{
					"name": "List All Inquiries",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/inquiries?page=1&limit=20&status=&type=&q=&sortBy=createdAt&sortOrder=desc",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number (default: 1)"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page (default: 20)"
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: pending, in_progress, resolved, closed",
									"disabled": true
								},
								{
									"key": "type",
									"value": "",
									"description": "Filter by type: support, feedback, complaint, general",
									"disabled": true
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query (searches in title, name, email, message)",
									"disabled": true
								},
								{
									"key": "sortBy",
									"value": "createdAt",
									"description": "Sort field (default: createdAt)"
								},
								{
									"key": "sortOrder",
									"value": "desc",
									"description": "Sort direction: asc or desc (default: desc)"
								}
							]
						},
						"description": "Get list of all inquiries with pagination, search, and filtering. **Admin only.**\n\n**Response Format:**\n```json\n{\n  \"items\": [\n    {\n      \"_id\": \"507f1f77bcf86cd799439011\",\n      \"title\": \"Need help with IELTS preparation\",\n      \"type\": \"support\",\n      \"name\": \"John Doe\",\n      \"phone\": \"+1234567890\",\n      \"email\": \"john.doe@example.com\",\n      \"message\": \"I need assistance...\",\n      \"status\": \"pending\",\n      \"createdAt\": \"2024-01-15T10:30:00.000Z\",\n      \"updatedAt\": \"2024-01-15T10:30:00.000Z\"\n    }\n  ],\n  \"total\": 45,\n  \"page\": 1,\n  \"limit\": 20,\n  \"totalPages\": 3\n}\n```"
					},
					"response": []
				},
				{
					"name": "Get Inquiry by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/inquiries/:inquiryId",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries", ":inquiryId"],
							"variable": [
								{
									"key": "inquiryId",
									"value": ""
								}
							]
						},
						"description": "Get a single inquiry by ID. **Admin only.**"
					},
					"response": []
				},
				{
					"name": "Update Inquiry",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Updated Title\",\n  \"type\": \"support\",\n  \"name\": \"John Doe\",\n  \"phone\": \"+1234567890\",\n  \"email\": \"john.doe@example.com\",\n  \"message\": \"Updated message\",\n  \"status\": \"in_progress\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/inquiries/:inquiryId",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries", ":inquiryId"],
							"variable": [
								{
									"key": "inquiryId",
									"value": ""
								}
							]
						},
						"description": "Update an inquiry. **Admin only.**\n\n**Request Body (all fields optional):**\n- `title`: Inquiry title\n- `type`: Type of inquiry - support, feedback, complaint, or general\n- `name`: Name of the person\n- `phone`: Phone number\n- `email`: Email address\n- `message`: Inquiry message\n- `status`: Status - pending, in_progress, resolved, or closed"
					},
					"response": []
				},
				{
					"name": "Delete Inquiry",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/inquiries/:inquiryId",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries", ":inquiryId"],
							"variable": [
								{
									"key": "inquiryId",
									"value": ""
								}
							]
						},
						"description": "Delete an inquiry permanently. **Admin only.**"
					},
					"response": []
				}
			],
			"description": "Inquiry management APIs for handling customer inquiries, support requests, feedback, and complaints. Create endpoint is public (no auth), all other operations require admin access."
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000",
			"type": "string"
		},
		{
			"key": "accessToken",
			"value": "",
			"type": "string"
		}
	]
}

Fluento_Backend_APIs.postman_collection.json (after)
{
	"info": {
		"_postman_id": "fluento-backend-apis",
		"name": "Fluento Backend APIs",
		"description": "Complete API collection for Fluento Backend including User Management, Dashboard, Inquiry Management, and Transfer Ownership APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{accessToken}}",
				"type": "string"
			}
		]
	},
	"item": [
		{
			"name": "User Management",
			"item": [
				{
					"name": "Get My Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/me",
							"host": ["{{baseUrl}}"],
							"path": ["users", "me"]
						},
						"description": "Get current authenticated user's profile. Accessible by any authenticated user (student, tutor, admin)."
					},
					"response": []
				},
				{
					"name": "Update My Profile",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Updated Name\",\n  \"email\": \"updated@example.com\",\n  \"phone\": \"9876543210\",\n  \"password\": \"newpassword123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users/me",
							"host": ["{{baseUrl}}"],
							"path": ["users", "me"]
						},
						"description": "Update current authenticated user's profile. Users can update their name, email, phone, and password. Cannot change role or status (admin only). Accessible by any authenticated user."
					},
					"response": []
				},
				{
					"name": "List All Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/students?page=1&limit=20&status=active&q=&sortBy=createdAt&sortOrder=desc",
							"host": ["{{baseUrl}}"],
							"path": ["users", "students"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page"
								},
								{
									"key": "status",
									"value": "active",
									"description": "Filter by status: active or blocked",
									"disabled": true
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query (name, email, phone)",
									"disabled": true
								},
								{
									"key": "sortBy",
									"value": "createdAt",
									"description": "Sort field: name, email, createdAt, updatedAt"
								},
								{
									"key": "sortOrder",
									"value": "desc",
									"description": "Sort direction: asc or desc"
								}
							]
						},
						"description": "Get list of all students. Accessible by Admin and Tutor."
					},
					"response": []
				},
				{
					"name": "List All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users?page=1&limit=20&role=&status=&q=",
							"host": ["{{baseUrl}}"],
							"path": ["users"],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "20"
								},
								{
									"key": "role",
									"value": "",
									"description": "Filter by role: student, admin, tutor",
									"disabled": true
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: active, blocked",
									"disabled": true
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query",
									"disabled": true
								}
							]
						},
						"description": "Get list of all users. Admin only."
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/:userId",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Get a single user by ID with comprehensive analytics. Admin only.\n\n**Response includes:**\n- User profile information (name, email, phone, role, status)\n- **attempts**: Array of last 50 attempts with exam details, scores, and status\n- **analytics**: Comprehensive statistics including:\n  - `totalAttempts`: Total number of attempts\n  - `gradedAttempts`: Number of graded attempts\n  - `submittedAttempts`: Number of submitted attempts\n  - `inProgressAttempts`: Number of in-progress attempts\n  - `expiredAttempts`: Number of expired attempts\n  - `coursesCompleted`: Number of unique exams with graded attempts\n  - `averageScore`: Average score from all graded attempts\n  - `averageAccuracy`: Average accuracy from all graded attempts\n  - `attemptsSummary`: Summary object with total, graded, averageScore, and averageAccuracy"
					},
					"response": []
				},
				{
					"name": "Create User (Admin/Tutor)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"John Tutor\",\n  \"email\": \"tutor@example.com\",\n  \"phone\": \"9876543210\",\n  \"password\": \"password123\",\n  \"role\": \"tutor\",\n  \"status\": \"active\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": ["{{baseUrl}}"],
							"path": ["users"]
						},
						"description": "Create a new user with admin or tutor role. Admin only."
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Updated Name\",\n  \"email\": \"updated@example.com\",\n  \"phone\": \"9876543210\",\n  \"role\": \"tutor\",\n  \"status\": \"active\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users/:userId",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Update a user. Admin only."
					},
					"response": []
				},
				{
					"name": "Delete/Block User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/:userId",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Delete/block a user (soft delete). Admin only."
					},
					"response": []
				},
				{
					"name": "Unblock User",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/:userId/unblock",
							"host": ["{{baseUrl}}"],
							"path": ["users", ":userId", "unblock"],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						},
						"description": "Unblock a user. Admin only."
					},
					"response": []
				}
			],
			"description": "User management APIs for admin operations"
		},
		{
			"name": "Course Management",
			"item": [
				{
					"name": "List All Courses (Open - No Auth)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/courses/open?page=1&limit=20&examType=&category=&q=&sortBy=publishedAt&sortOrder=desc",
							"host": ["{{baseUrl}}"],
							"path": ["courses", "open"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number (default: 1)"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page (default: 20)"
								},
								{
									"key": "examType",
									"value": "",
									"description": "Filter by exam type (e.g., IELTS Academic, TOEFL) (optional)",
									"disabled": true
								},
								{
									"key": "category",
									"value": "",
									"description": "Filter by category (optional)",
									"disabled": true
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query for course title (optional)",
									"disabled": true
								},
								{
									"key": "sortBy",
									"value": "publishedAt",
									"description": "Sort field (default: publishedAt)"
								},
								{
									"key": "sortOrder",
									"value": "desc",
									"description": "Sort direction: asc or desc (default: desc)"
								}
							]
						},
						"description": "Get list of all published courses. **Public endpoint - no authentication required.** Accessible to all users.\n\n**Response Format:**\n```json\n{\n  \"items\": [...],\n  \"total\": 45,\n  \"page\": 1,\n  \"limit\": 20,\n  \"totalPages\": 3\n}\n```\n\n**Response includes:**\n- `items`: Array of published courses with lessons\n- `total`: Total count of published courses\n- `page`: Current page number\n- `limit`: Items per page\n- `totalPages`: Total number of pages"
					},
					"response": []
				},
				{
					"name": "Get Course by ID (Open - No Auth)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/courses/open/:courseId",
							"host": ["{{baseUrl}}"],
							"path": ["courses", "open", ":courseId"],
							"variable": [
								{
									"key": "courseId",
									"value": ""
								}
							]
						},
						"description": "Get a single published course by ID. **Public endpoint - no authentication required.** Accessible to all users.\n\nReturns full course details including lessons."
					},
					"response": []
				},
				{
					"name": "List Soft Deleted Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/courses/deleted/list?page=1&limit=20&q=&examType=&category=&status=&createdBy=",
							"host": ["{{baseUrl}}"],
							"path": ["courses", "deleted", "list"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number (default: 1)"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page (default: 20)"
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query for course title (optional)",
									"disabled": true
								},
								{
									"key": "examType",
									"value": "",
									"description": "Filter by exam type (e.g., IELTS_AC, GRE) (optional)",
									"disabled": true
								},
								{
									"key": "category",
									"value": "",
									"description": "Filter by category (optional)",
									"disabled": true
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: draft or published (optional)",
									"disabled": true
								},
								{
									"key": "createdBy",
									"value": "",
									"description": "Filter by creator ID or use 'me' for current user (optional)",
									"disabled": true
								}
							]
						},
						"description": "Get list of all soft-deleted courses. Only shows courses with deletedAt != null.\n\n**Access Control:**\n- Tutors can only see their own deleted courses\n- Admins can see all deleted courses\n\n**Response includes:**\n- `items`: Array of deleted courses with full details including deletedAt timestamp\n- `total`: Total count of deleted courses\n- `page`: Current page number\n- `limit`: Items per page\n- `totalPages`: Total number of pages"
					},
					"response": []
				}
			],
			"description": "Course management APIs for tutors and admins"
		},
		{
			"name": "Exam Management",
			"item": [
				{
					"name": "List Soft Deleted Exams",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/exams/deleted/list?page=1&limit=20&q=&type=&status=&createdBy=",
							"host": ["{{baseUrl}}"],
							"path": ["exams", "deleted", "list"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number (default: 1)"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page (default: 20)"
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query for exam title (optional)",
									"disabled": true
								},
								{
									"key": "type",
									"value": "",
									"description": "Filter by exam type (e.g., IELTS_AC, GRE) (optional)",
									"disabled": true
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: draft or published (optional)",
									"disabled": true
								},
								{
									"key": "createdBy",
									"value": "",
									"description": "Filter by creator ID or use 'me' for current user (optional)",
									"disabled": true
								}
							]
						},
						"description": "Get list of all soft-deleted exams. Only shows exams with deletedAt != null.\n\n**Access Control:**\n- Tutors can only see their own deleted exams\n- Admins can see all deleted exams\n\n**Response includes:**\n- `items`: Array of deleted exams with full details including deletedAt timestamp\n- `total`: Total count of deleted exams\n- `page`: Current page number\n- `limit`: Items per page\n- `totalPages`: Total number of pages"
					},
					"response": []
				}
			],
			"description": "Exam management APIs for tutors and admins"
		},
		{
			"name": "Transfer Ownership",
			"item": [
				{
					"name": "Transfer Exam Ownership",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"newOwnerId\": \"new_tutor_user_id\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/exams/:examId/transfer-ownership",
							"host": ["{{baseUrl}}"],
							"path": ["exams", ":examId", "transfer-ownership"],
							"variable": [
								{
									"key": "examId",
									"value": ""
								}
							]
						},
						"description": "Transfer exam ownership to a new tutor/admin. Admin only. Useful when a tutor leaves the organization."
					},
					"response": []
				},
				{
					"name": "Transfer Course Ownership",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"newOwnerId\": \"new_tutor_user_id\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/courses/:courseId/transfer-ownership",
							"host": ["{{baseUrl}}"],
							"path": ["courses", ":courseId", "transfer-ownership"],
							"variable": [
								{
									"key": "courseId",
									"value": ""
								}
							]
						},
						"description": "Transfer course ownership to a new tutor/admin. Admin only. Useful when a tutor leaves the organization."
					},
					"response": []
				}
			],
			"description": "APIs for transferring exam and course ownership when tutors leave"
		},
		{
			"name": "Dashboard",
			"item": [
				{
					"name": "Dashboard Overview",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/overview",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "overview"]
						},
						"description": "Get complete dashboard overview with all statistics. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/students?status=",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "students"],
							"query": [
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: active or blocked",
									"disabled": true
								}
							]
						},
						"description": "Get total students count with active/blocked breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Exams",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/exams",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "exams"]
						},
						"description": "Get total exams count with published/draft breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/courses",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "courses"]
						},
						"description": "Get total courses count with published/draft breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Total Attempts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/attempts",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "attempts"]
						},
						"description": "Get total attempts count with status breakdown. Admin only."
					},
					"response": []
				},
				{
					"name": "Month-wise Attempts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/attempts/monthly?year=",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "attempts", "monthly"],
							"query": [
								{
									"key": "year",
									"value": "",
									"description": "Filter by specific year (optional)",
									"disabled": true
								}
							]
						},
						"description": "Get attempts grouped by month. Admin only."
					},
					"response": []
				},
				{
					"name": "Monthly Student Growth",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/students/monthly?year=",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "students", "monthly"],
							"query": [
								{
									"key": "year",
									"value": "",
									"description": "Filter by specific year (optional). If not provided, returns all months.",
									"disabled": true
								}
							]
						},
						"description": "Get student registrations grouped by month with active/blocked breakdown. Returns monthly student growth statistics. Accessible by Admin and Tutor.\n\n**Response includes:**\n- `monthlyStudentGrowth`: Array of monthly data with year, month, monthName, count, active, blocked\n- `total`: Total students across all months"
					},
					"response": []
				},
				{
					"name": "Exams Per Exam Type",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/dashboard/stats/exams/by-type",
							"host": ["{{baseUrl}}"],
							"path": ["dashboard", "stats", "exams", "by-type"]
						},
						"description": "Get exams grouped by exam type with published/draft breakdown. Admin only."
					},
					"response": []
				}
			],
			"description": "Dashboard statistics APIs for admin and tutor"
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"admin@example.com\",\n  \"password\": \"password123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login",
							"host": ["{{baseUrl}}"],
							"path": ["auth", "login"]
						},
						"description": "Login with email and password. Returns access token."
					},
					"response": []
				},
				{
					"name": "Send OTP",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"phone\": \"9876543210\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/send-otp",
							"host": ["{{baseUrl}}"],
							"path": ["auth", "send-otp"]
						},
						"description": "Send OTP to phone number using authkey.io service."
					},
					"response": []
				},
				{
					"name": "Verify OTP",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"phone\": \"9876543210\",\n  \"otp\": \"123456\",\n  \"name\": \"John Doe\",\n  \"email\": \"john@example.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/verify-otp",
							"host": ["{{baseUrl}}"],
							"path": ["auth", "verify-otp"]
						},
						"description": "Verify OTP and complete registration/login."
					},
					"response": []
				}
			],
			"description": "Authentication APIs"
		},
		{
			"name": "Inquiry Management",
			"item": [
				{
					"name": "Create Inquiry",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Need help with IELTS preparation\",\n  \"type\": \"support\",\n  \"name\": \"John Doe\",\n  \"phone\": \"+1234567890\",\n  \"email\": \"john.doe@example.com\",\n  \"message\": \"I need assistance with IELTS preparation course.\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/inquiries",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries"]
						},
						"description": "Create a new inquiry. **Public endpoint - no authentication required.**\n\n**Request Body:**\n- `title` (required): Inquiry title\n- `type` (optional): Type of inquiry - support, feedback, complaint, or general (default: general)\n- `name` (required): Name of the person making the inquiry\n- `phone` (optional): Phone number\n- `email` (required): Email address\n- `message` (required): Inquiry message (max 5000 characters)\n\n**Response:**\nReturns created inquiry with status 'pending'"
					},
					"response": []
				},
				{
					"name": "List All Inquiries",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/inquiries?page=1&limit=20&status=&type=&q=&sortBy=createdAt&sortOrder=desc",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries"],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "Page number (default: 1)"
								},
								{
									"key": "limit",
									"value": "20",
									"description": "Items per page (default: 20)"
								},
								{
									"key": "status",
									"value": "",
									"description": "Filter by status: pending, in_progress, resolved, closed",
									"disabled": true
								},
								{
									"key": "type",
									"value": "",
									"description": "Filter by type: support, feedback, complaint, general",
									"disabled": true
								},
								{
									"key": "q",
									"value": "",
									"description": "Search query (searches in title, name, email, message)",
									"disabled": true
								},
								{
									"key": "sortBy",
									"value": "createdAt",
									"description": "Sort field (default: createdAt)"
								},
								{
									"key": "sortOrder",
									"value": "desc",
									"description": "Sort direction: asc or desc (default: desc)"
								}
							]
						},
						"description": "Get list of all inquiries with pagination, search, and filtering. **Admin only.**\n\n**Response Format:**\n```json\n{\n  \"items\": [\n    {\n      \"_id\": \"507f1f77bcf86cd799439011\",\n      \"title\": \"Need help with IELTS preparation\",\n      \"type\": \"support\",\n      \"name\": \"John Doe\",\n      \"phone\": \"+1234567890\",\n      \"email\": \"john.doe@example.com\",\n      \"message\": \"I need assistance...\",\n      \"status\": \"pending\",\n      \"createdAt\": \"2024-01-15T10:30:00.000Z\",\n      \"updatedAt\": \"2024-01-15T10:30:00.000Z\"\n    }\n  ],\n  \"total\": 45,\n  \"page\": 1,\n  \"limit\": 20,\n  \"totalPages\": 3\n}\n```"
					},
					"response": []
				},
				{
					"name": "Get Inquiry by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/inquiries/:inquiryId",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries", ":inquiryId"],
							"variable": [
								{
									"key": "inquiryId",
									"value": ""
								}
							]
						},
						"description": "Get a single inquiry by ID. **Admin only.**"
					},
					"response": []
				},
				{
					"name": "Update Inquiry",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Updated Title\",\n  \"type\": \"support\",\n  \"name\": \"John Doe\",\n  \"phone\": \"+1234567890\",\n  \"email\": \"john.doe@example.com\",\n  \"message\": \"Updated message\",\n  \"status\": \"in_progress\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/inquiries/:inquiryId",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries", ":inquiryId"],
							"variable": [
								{
									"key": "inquiryId",
									"value": ""
								}
							]
						},
						"description": "Update an inquiry. **Admin only.**\n\n**Request Body (all fields optional):**\n- `title`: Inquiry title\n- `type`: Type of inquiry - support, feedback, complaint, or general\n- `name`: Name of the person\n- `phone`: Phone number\n- `email`: Email address\n- `message`: Inquiry message\n- `status`: Status - pending, in_progress, resolved, or closed"
					},
					"response": []
				},
				{
					"name": "Delete Inquiry",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/inquiries/:inquiryId",
							"host": ["{{baseUrl}}"],
							"path": ["inquiries", ":inquiryId"],
							"variable": [
								{
									"key": "inquiryId",
									"value": ""
								}
							]
						},
						"description": "Delete an inquiry permanently. **Admin only.**"
					},
					"response": []
				}
			],
			"description": "Inquiry management APIs for handling customer inquiries, support requests, feedback, and complaints. Create endpoint is public (no auth), all other operations require admin access."
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000",
			"type": "string"
		},
		{
			"key": "accessToken",
			"value": "",
			"type": "string"
		}
	]
}

Fluento_Backend_APIs.postman_collection.json (diff)
@@ -280,6 +280,80 @@
 			"name": "Course Management",
 			"item": [
 				{
+					"name": "List All Courses (Open - No Auth)",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{baseUrl}}/courses/open?page=1&limit=20&examType=&category=&q=&sortBy=publishedAt&sortOrder=desc",
+							"host": ["{{baseUrl}}"],
+							"path": ["courses", "open"],
+							"query": [
+								{
+									"key": "page",
+									"value": "1",
+									"description": "Page number (default: 1)"
+								},
+								{
+									"key": "limit",
+									"value": "20",
+									"description": "Items per page (default: 20)"
+								},
+								{
+									"key": "examType",
+									"value": "",
+									"description": "Filter by exam type (e.g., IELTS Academic, TOEFL) (optional)",
+									"disabled": true
+								},
+								{
+									"key": "category",
+									"value": "",
+									"description": "Filter by category (optional)",
+									"disabled": true
+								},
+								{
+									"key": "q",
+									"value": "",
+									"description": "Search query for course title (optional)",
+									"disabled": true
+								},
+								{
+									"key": "sortBy",
+									"value": "publishedAt",
+									"description": "Sort field (default: publishedAt)"
+								},
+								{
+									"key": "sortOrder",
+									"value": "desc",
+									"description": "Sort direction: asc or desc (default: desc)"
+								}
+							]
+						},
+						"description": "Get list of all published courses. **Public endpoint - no authentication required.** Accessible to all users.\n\n**Response Format:**\n```json\n{\n  \"items\": [...],\n  \"total\": 45,\n  \"page\": 1,\n  \"limit\": 20,\n  \"totalPages\": 3\n}\n```\n\n**Response includes:**\n- `items`: Array of published courses with lessons\n- `total`: Total count of published courses\n- `page`: Current page number\n- `limit`: Items per page\n- `totalPages`: Total number of pages"
+					},
+					"response": []
+				},
+				{
+					"name": "Get Course by ID (Open - No Auth)",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{baseUrl}}/courses/open/:courseId",
+							"host": ["{{baseUrl}}"],
+							"path": ["courses", "open", ":courseId"],
+							"variable": [
+								{
+									"key": "courseId",
+									"value": ""
+								}
+							]
+						},
+						"description": "Get a single published course by ID. **Public endpoint - no authentication required.** Accessible to all users.\n\nReturns full course details including lessons."
+					},
+					"response": []
+				},
+				{
 					"name": "List Soft Deleted Courses",
 					"request": {
 						"method": "GET",
